[global_config]
  enabled_plugins = CustomCommandsMenu, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
  title_font = DejaVu Sans Mono for Powerline 10
  title_transmit_bg_color = "#1c4f75"
  title_use_system_font = False
[keybindings]
  full_screen = <Primary>Return
  hide_window = Insert
  scaled_zoom = None
  toggle_zoom = <Alt>Return
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
      size = 1900, 600
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_image = None
    font = DejaVu Sans Mono for Powerline 12
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
